# Vim default stuff

- `"<reg>yy` yank in the given reg
- `"<reg>p` paste the given reg
- reg `0` is the default register / reg `+` contains the system clipboard

- `:ls` list all the buffers
- `:reg` list all the registers and their content


# Customized stuff

## Normal mode

- `cs' cs" cs( cs{ cs[` vim-surround (replace inside the given delimiter)
- `,a{key}` align code on {key} (pipe, comma, colon are supported by now)
- `,d{move}` [d]elete without storing it in the buffer (works with `d`, `D`, `x`, `X`)
- `,w` easymotion leader key (see `:help easymotion`)
- `,c<space>` comment line
- `^N ^P ^X` multiple cursors (see `:help multiple-cursors`)

- `,ve` `,vs` [e]dit or [s]ource [v]imrc
- `,t` show [t]ags
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `,<space>` hide highlighted search matches
- `,r` isolate [r]egion

- `,s` perform a single [s]yntax check
- `,S` toggle automatic [s]yntax check

- `,e` [e]xplore files
- `,f` [f]ile fast-open

- `,b` [b]uffer fast-open
- `,m` [m]enu of opened buffers

## Insert mode

- `^e` expand (x)html/xml
- `^_` close (x)html/xml tags

## Command line mode

- `:A` alternate between .c and .h

- `:Tab <regex>` align lines matching the given regex

- `:tn` create a new tab
- `:tm` move the current tab
- `:tq` quit the current tab
- `:bq` quit the current buffer
