## Binds memo

- `cs' cs" cs( cs{ cs[...` vim-surround (replace in ...)
- `H` and `L` left/right tab

- `^N ^P ^X` vim-multiple-cursors

- `Meta /` nerdcommenter (toggle comment on the current line)

- `,a` [a]lternate between header/source
- `,e` [e]xplore files (toggle nerdtree)
- `,o` [o]pen file
- `,r` narrowregion (isolate [r]egion)
- `,w` narrowregion (isolate [w]indow)

- `,,w` vim-easymotion (place marks)

## Abbrev memo

- `tn` create a new tab
- `tm` move the current tab
- `tq` close the current tab
- `bq` close the current buffer
