Custom binds/abbrev.

## Binds memo

### Normal mode

- `cs' cs" cs( cs{ cs[` vim-surround (replace inside the given delimiter)
- `,a{key}` align code on {key} (pipe, comma, colon are supported by now)
- `,d{move}` [d]elete current line without storing it in the buffer
- `,w` easymotion leader key (see `:help easymotion`)
- `,c<space>` comment line
- `^N ^P ^X` multiple cursors (see `:help multiple-cursors`)

- `,ve` `,vs` [e]dit or [s]ource [v]imrc
- `,t` show [t]ags
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `,<space>` hide highlighted search matches

- `,s` perform a single [s]yntax check
- `,S` toggle automatic [s]yntax check

- `,e` [e]xplore files
- `,f` [f]ile fast-open

- `,nr` isolate [r]egion
- `,nw` isolate [w]indow

- `,b` [b]uffer fast-open
- `,l` [l]ist all the buffers
- `,m` [m]enu of opened buffers

### Insert mode

- `^e` expand (x)html/xml
- `^_` close (x)html/xml tags

## Abbrev memo

- `:A` alternate between .c and .h

- `:Tab <regex>` align lines matching the given regex

- `:tn` create a new tab
- `:tm` move the current tab
- `:tq` quit the current tab
- `:bq` quit the current buffer
