## Binds memo

- `<tab>` move between matching brackets

- `cs' cs" cs( cs{ cs[...` vim-surround (replace in ...)
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `^_` close html/xml tags

- `^N ^P ^X` vim-multiple-cursors

- `, ` hide highlighted matches
- `,,` comment line
- `,a` [a]lternate between header/source
- `,b` list [b]uffers
- `,d` [d]elete current line without store it in the buffer
- `,e` [e]xplore files
- `,o` [o]pen file
- `,r` isolate [r]egion
- `,t` show [t]ags
- `,w` easymotion (place marks)
- `,ve` / `,vs` [e]dit and [s]ource [v]imrc

- `F5` refresh screen

## Abbrev memo

- `tn` create a new tab
- `tm` move the current tab
- `tq` close the current tab
- `bq` close the current buffer
