## Binds memo

- `cs' cs" cs( cs{ cs[...` vim-surround (replace in ...)
- `^N ^P ^X` vim-multiple-cursors
- `,,w` vim-easymotion (place marks)
- `,r` narrowregion (isolate code)
- `,w` narrowregion (isolate window)
- `,f` show files (toggle nerdtree)
- `,/` nerdcommenter (toggle comment on the current line)
- `H` and `L` left/right tab
- `^h` and `^l` prev/next buffer
- `,q` close the current buffer
- `meta hjkl` resize pane
- `,a` switch between header/source

## Abbrev memo

- `tn` tabnew
- `tm` tabmove
- `tq` tabclose
