List custom binds/abbrev.

## Binds memo

### Normal mode

- `<tab>` move between matching brackets
- `cs' cs" cs( cs{ cs[...` vim-surround (replace in ...)
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `^N ^P ^X` vim-multiple-cursors
- `, ` hide highlighted matches
- `,,` comment line
- `,b` list [b]uffers
- `,d{move}` [d]elete current line without store it in the buffer
- `,e` [e]xplore files
- `,o` file fast-[o]pen
- `,r` isolate [r]egion
- `,t` show [t]ags
- `,w` easymotion (place marks)
- `,ve` / `,vs` [e]dit and [s]ource [v]imrc
- `<F2>` / `<F4`> for indentation, using two / four spaces

### Insert mode
- `^e` expand html/xml tags
- `^_` close html/xml tags

## Abbrev memo

- `:tn` create a new tab
- `:tm` move the current tab
- `:tq` quit the current tab
- `:bq` quit the current buffer
