Custom binds/abbrev.

## Binds memo

### Normal mode

- `<tab>` move between matching brackets
- `,w` easymotion (place marks)

- `cs' cs" cs( cs{ cs[` vim-surround (replace inside the given delimiter)
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `^N ^P ^X` vim-multiple-cursors
- `,<space>` hide highlighted search matches
- `,,` comment line
- `,a` [a]lternate between .c and .h
- `,d{move}` [d]elete current line without store it in the buffer
- `,r` isolate [r]egion
- `,ve` `,vs` [e]dit or [s]ource [v]imrc
- `,t` show [t]ags

- `,s` perform a single [s]yntax check
- `,S` toggle automatic [s]yntax check

- `,e` [e]xplore files
- `,f` [f]ile fast-open

- `,b` [b]uffer fast-open
- `,m` [m]enu of opened buffers

### Insert mode

- `^e` expand (x)html/xml
- `^_` close (x)html/xml tags

## Abbrev memo

- `:tn` create a new tab
- `:tm` move the current tab
- `:tq` quit the current tab
- `:bq` quit the current buffer
