## Binds memo

- `cs' cs" cs( cs{ cs[...` vim-surround (replace in ...)
- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width

- `^H` `^L` prev/next buffer
- `^R` refresh screen
- `^N ^P ^X` vim-multiple-cursors

- `,,` comment line
- `,a` [a]lternate between header/source
- `,b` list [b]uffers
- `,e` [e]xplore files
- `,o` [o]pen file
- `,r` isolate [r]egion
- `,t` show [t]ags
- `,w` easymotion (place marks)

## Abbrev memo

- `tn` create a new tab
- `tm` move the current tab
- `tq` close the current tab
- `bq` close the current buffer
- `g` type git commands (like: `g status`)
