snippet h1 "Title" b
# ${1:Section Name}
$0
endsnippet

snippet h2 "Title" b
## ${1:Section Name}
$0
endsnippet

snippet h3 "Title" b
### ${1:Section Name}
$0
endsnippet

snippet h4 "Title" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet h5 "Title" b
##### ${1:Paragraph Name}
$0
endsnippet

snippet h6 "Paragraph" b
###### ${1:Paragraph Name}
$0
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet code "Code"
```${1:Language}
$0
```
endsnippet

# vim:ft=snippets:
