# Define

snippet def "define" b
define('${1}');
endsnippet

# Include

snippet inc "include a file" b
include '$1'
endsnippet

snippet oinc "include a file once" b
include_once '$1'
endsnippet

# Control flow

snippet if "if"
if (${1:/* condition */})
{
    ${2:// code...}
}
endsnippet

snippet elif "else if"
elseif (${1:/* condition */})
{
    ${2:// code...}
}
endsnippet

snippet else "else"
else
{
    ${1:// code...}
}
endsnippet

snippet while "while loop"
while(${1:/* condition */})
{
    ${2:// code...}
}
endsnippet

snippet for "for loop"
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++})
{
    ${4:// code...}
}
endsnippet

# POO

snippet class "Class template" b
class $1
{
    $0
}
endsnippet

# :vim:ft=snippets:
