snippet gua
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

# Control flow

snippet if "if" !b
if ${1:CONDITION}
	${2:" code...}
$0
endif
endsnippet

snippet elif "elseif" !b
else if ${1:CONDITION}
	$2
$0
endsnippet

snippet el "else" !b
else
	$1
endsnippet

snippet for
for ${1:needle} in ${2:haystack}
	${3:" code...}
endfor
endsnippet

snippet wh
while ${1:condition}
	${2:" code...}
endw
endsnippet

# Functions

snippet fun
function! ${1:function_name}(${2})
	${3:" code...}
endf
endsnippet

# vim:ft=snippets:
