# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# normal bindings

bind   t new-window -c "#{pane_current_path}"
bind C-t new-window -c "#{pane_current_path}"

bind   n next-window
bind C-n next-window
bind   p previous-window
bind C-p previous-window

bind   v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind   s split-window -v -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

bind      h run-shell "if [ $(tmux display-message -p '#{pane_at_left}')   -ne 1 ]; then tmux select-pane -L; fi"
bind BSpace run-shell "if [ $(tmux display-message -p '#{pane_at_left}')   -ne 1 ]; then tmux select-pane -L; fi"
bind      j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ]; then tmux select-pane -D; fi"
bind    C-j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ]; then tmux select-pane -D; fi"
bind      k run-shell "if [ $(tmux display-message -p '#{pane_at_top}')    -ne 1 ]; then tmux select-pane -U; fi"
bind    C-k run-shell "if [ $(tmux display-message -p '#{pane_at_top}')    -ne 1 ]; then tmux select-pane -U; fi"
bind      l run-shell "if [ $(tmux display-message -p '#{pane_at_right}')  -ne 1 ]; then tmux select-pane -R; fi"
bind    C-l run-shell "if [ $(tmux display-message -p '#{pane_at_right}')  -ne 1 ]; then tmux select-pane -R; fi"

bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

bind = select-layout even-horizontal
bind q kill-pane
bind s source "$HOME/.tmux.conf"
bind u "copy-mode; send -X halfpage-up"
bind / command-prompt -p "(search down)" "copy-mode; send -X search-forward \"%%%\""
bind ? command-prompt -p "(search up)"   "copy-mode; send -X search-backward \"%%%\""

# copy mode bindings
set -g mode-keys vi
set -g escape-time 0
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "squeeze -1 --url --open"
bind -T copy-mode-vi escape send -X cancel
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"

# Status bindings
set -g status-keys emacs

# Agressively resize
setw -g aggressive-resize on

# Increase history limit
set -g history-limit 1000000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -gw monitor-activity off
set -g bell-action none

# Enable mouse support
set -g mouse on

# enable 256 colors
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# don't allow the shell to rename windows
set -g allow-rename off
set -g automatic-rename off

# panes borders
set -g pane-border-style fg=white
set -g pane-border-format "#{pane_current_command}"

# status bar
set -g status on
set -g base-index 1
setw -g pane-base-index 1
set -g status-left ""
set -g status-right ""
set -g status-justify centre

# theme (https://github.com/arcticicestudio/nord-tmux/blob/develop/src/nord.conf)
set -g status-style bg=black,fg=white
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
setw -g clock-mode-colour cyan
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan
