_Memo_

# Vim default stuff

## Normal mode

- `"<reg>yy` yank in the given register
- `"<reg>p` paste the given register
- register `0` is the default register
- register `+` is the system clipboard
- `]p` paste and auto-indent

## Insert mode

- `^a` re-insert the text inserted in the previous insert session
- `^o` execute one command in normal mode
- `^u` delete the current line from the cursor position

## Command line mode

- `:reg` to list registers and their contents
- `:ls` to list opened buffers

# Customized stuff

## Normal mode

- `^e` easy window resizing

- `cs' cs" cs( cs{ cs[` vim-surround (replace inside the given delimiter)
- `,a{key}<CR>` align code on {key}
- `,d{move}` [d]elete without storing it in the buffer (works with `d`, `D`, `x`, `X`)
- `,w` easymotion leader key (see `:help easymotion`)
- `,c<space>` comment line/selection
- `^N ^P ^X` multiple cursors (see `:help multiple-cursors`)
- `K` split the current line
- `M` search man
- `Y` copy to the end of line
- `<space>` to search

- `H` `L` prev/next tab
- `_` `+` reduce/increase pane height
- `<` `>` reduce/increase pane width
- `,<space>` hide highlighted search matches
- `,r` [i]solate region

- `,s` perform a single [s]yntax check
- `,S` toggle automatic [s]yntax check

- `,e` [e]xplore files
- `,o` [o]pen file (using CtrlP)

- `,te` [e]xplore [t]ags
- `,tu` manually [u]pdate [t]ags

- `,be` [e]xplore the buffers
- `,bo` [o]pen [b]uffer
- `,bO` [O]pen recents [b]uffer

- `,ve` [e]dit [v]imrc
- `,vs` [s]ource [v]imrc

## Insert mode

- `kj` leave insert mode
- `^e` expand (x)html
- `^_` close (x)html/xml tags

## Command line mode

- `:A` alternate between .c and .h

- `:Tab /<regex>` align lines matching the given regex

- `:tn` create a new tab
- `:tm` move the current tab
- `:tq` quit the current tab
- `:bq` quit the current buffer

- `^r` search in command line history

## Visual mode

- `S<xml balise>` open and close the given balise before and after the selected text
