################################################################################
# Generic

snippet us "strict mode" b
'use strict'${0:;}
endsnippet

snippet cl "console.log()" b
console.log(${1:'$2'})${0:;}
endsnippet

################################################################################
# CommonJS

snippet me "module.exports" b
module.exports${1: = ${2:export}}${0:;}
endsnippet

snippet req "require()" b
const ${1:module} = require('${2:${1/([a-z]+)([A-Z])?/$1(?2:-\l$2)/g}}')${0:;}
endsnippet

################################################################################
# JSDoc

snippet jc "JSDoc @const"
@const {${1:type}}
endsnippet

snippet jt "JSDoc @type"
@type {${1:type}}
endsnippet

snippet jp "JSDoc @param"
@param {${1:Type}} ${2:name}${3: - ${4:Description}}$0
endsnippet

snippet jr "JSDoc @return"
@return {${1:Type}}${2: - ${3:Description}}$0
endsnippet
