# comments

snippet todo "TODO comment" b
// TODO: $0
endsnippet

# functions

snippet func "Function" b
func ${1:name}($2) $3 {
	${0:${VISUAL}}
}
endsnippet

snippet method "Method" b
func (${1:receiver} ${2:type}) ${3:name}($2) $5 {
	${0:${VISUAL}}
}
endsnippet

snippet main "Main function" b
func main() {
	${0:${VISUAL}}
}
endsnippet

snippet test "Test function" b
func Test$1(t *testing.T) {
	${0:${VISUAL}}
}
endsnippet

# packages

snippet package "Package" b
package ${1:main}
endsnippet

# types

snippet interface "Interface" b
type $1 interface {
	${0:${VISUAL}}
}
endsnippet

snippet map "Map"
map[${1:keytype}]${2:valtype}
endsnippet

snippet struct "Struct" b
type $1 struct {
	${0:${VISUAL}}
}
endsnippet

# struct tags

snippet json "JSON field"
\`json:"${1:-}"\`
endsnippet
