# Lazy loading (once)
${__boot2docker_loaded:-false} || {

  if which boot2docker &> /dev/null ; then
    while true ; do
      local error="$(command boot2docker shellinit 2>&1 1>/dev/null)"

      if [[ "$error" =~ '^error in run: Failed to get machine ".+": machine not exist$' ]] ; then
        command boot2docker init
      elif [[ "$error" =~ '^error in run: VM ".+" is not running\.$' ]] ; then
        command boot2docker start
      else
        $(command boot2docker shellinit 2>/dev/null)
        break
      fi
    done
  fi

__boot2docker_loaded=true }

# Run
case "$(type -p "$0")" in
  *not\ found) "$0" "$@" ;;
  *) command "$0" "$@" ;;
esac
