snippet us
  'use strict'

snippet jasmine-describe
alias des
  describe('${1:...}', () => {${0}
  })

snippet jasmine-it
alias it
  it('should ${1:...}', () => {${0}
  })

snippet jasmine-it-async
alias ita
  it('should ${1:...}', async function() {${0}
  })

snippet jsdoc-block
alias jb
  /**
   * ${1:description}
   */

snippet jsdoc-const
alias jc
  @const {${1:type}}

snippet jsdoc-type
alias jt
  @type {${1:type}}

snippet jsdoc-param
alias jp
  @param {${1:type}} ${2:parameter} - ${3:description}

snippet jsdoc-returns
alias jr
  @return {${1:type}} - ${2:description}

snippet eslint-disable-line
alias edl
  // eslint-disable-line ${1:rule}
