set my_pass=`security find-generic-password -a aymeric@beaumet.me -s imap.gmail.com -w`

set from = "aymeric@beaumet.me"
set realname = "Aymeric Beaumet"

set folder = "imaps://imap.gmail.com:993/"
set imap_user = "aymeric@beaumet.me"
set imap_pass = $my_pass
set smtp_url = "smtps://aymeric@beaumet.me@smtp.gmail.com:587"
set smtp_pass = $my_pass

set header_cache = ~/.mutt/tmp/account.me.beaumet.aymeric/cache/headers
set message_cachedir = ~/.mutt/tmp/account.me.beaumet.aymeric/cache/bodies
set certificate_file = ~/.mutt/tmp/account.me.beaumet.aymeric/certificates
