set my_pass=`security find-generic-password -a aymeric@rekki.com -s imap.gmail.com -w`

set imap_user = "aymeric@rekki.com"                       
set imap_pass = $my_pass
set smtp_url = "smtp://aymeric@beaumet.me@smtp.gmail.com:587/"       
set smtp_pass = $my_pass
set from = "aymeric@rekki.com"                            
set realname = "Aymeric Beaumet"                                  
set folder = "imaps://imap.gmail.com:993"                     
set spoolfile = "+INBOX"                                      
set postponed = "+[Gmail]/Drafts"                             
set record = "" # Disable saving outgoing mail since Gmail saves them by default.
set header_cache = ~/.mutt/tmp/account.com.rekki.aymeric/cache/headers            
set message_cachedir = ~/.mutt/tmp/account.com.rekki.aymeric/cache/bodies         
set certificate_file = ~/.mutt/tmp/account.com.rekki.aymeric/certificates         
