set my_pass=`security find-generic-password -a aymeric@***REMOVED***.com -s imap.gmail.com -w`

set from = "aymeric@***REMOVED***.com"
set realname = "Aymeric Beaumet"

set imap_user = "aymeric@***REMOVED***.com"
set imap_pass = $my_pass
set smtp_url = "smtps://aymeric@beaumet.me@smtp.gmail.com:587"
set smtp_pass = $my_pass

set header_cache = ~/.mutt/tmp/account.com.***REMOVED***.aymeric/cache/headers
set message_cachedir = ~/.mutt/tmp/account.com.***REMOVED***.aymeric/cache/bodies
set certificate_file = ~/.mutt/tmp/account.com.***REMOVED***.aymeric/certificates
