################################################################################
################################################################################
# Global Functions
################################################################################

# return 0 if $1 exists (as an alias or executable file in $PATH)
function cmd_exists()
{
  if [[ "$#" -eq '0' ]] || ! which "$1" &>/dev/null ; then
    return 1
  fi
  return 0
}

# write 'unknown', only defined if uname(1) is not in $PATH
if ! cmd_exists uname ; then
  function uname()
  {
    echo 'unknown'
  }
fi

# return 0 if the os is linux
function is_linux()
{
  if [ "$(uname -s)" = 'Linux' ] ; then
    return 0
  fi
  return 1
}

# return 0 if the os is macosx
function is_macosx()
{
  if [ "$(uname -s)" = 'Darwin' ] ; then
    return 0
  fi
  return 1
}

# return 0 if the os is bsd
function is_bsd()
{
  if echo "$(uname -s)" | grep -E '*BSD*' &>/dev/null ; then
    return 0
  fi
  return 1
}



################################################################################
################################################################################
# ZSH options
################################################################################

setopt AUTO_CD			# change directory without cd
setopt CORRECT_ALL		# auto-correct
setopt ALIASES			# expand aliases
setopt SHORT_LOOPS		# allow short forms (if, for, functions...)
setopt AUTO_CONTINUE		# background process stay alive on shell exit
setopt RM_STAR_WAIT             # 10 second wait before `rm *`
setopt RC_EXPAND_PARAM          # expand on all the param array

unsetopt BEEP			# no beep
unsetopt HIST_BEEP		# no beep
unsetopt LIST_BEEP		# no beep

setopt NUMERIC_GLOB_SORT
setopt EXTENDED_GLOB
unsetopt LIST_AMBIGUOUS



################################################################################
################################################################################
# Environment
################################################################################

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$PATH"
export EDITOR="$(which 'vim' 2>/dev/null || which 'vi' 2>/dev/null || echo "$EDITOR")"
export USE_EDITOR="$EDITOR"
export VISUAL="$EDITOR"
export VIEWER="$(which 'eog' 2>/dev/null || echo "$VIEWER")"
export PAGER="$(which 'less' 2>/dev/null || which 'more' 2>/dev/null || which 'cat' 2>/dev/null || echo "$PAGER")"
export SHELL="$(which 'zsh' 2>/dev/null || which 'bash' 2>/dev/null echo "$SHELL")"



################################################################################
################################################################################
# Alias
################################################################################

if cmd_exists 'rm' ; then
  if cmd_exists 'find' ; then
    alias clean='find . -type f -and \( -name ".*.sw[a-z]" -or -name "*~" \) -exec printf "\033[32m[-]\033[00m Delete file \033[31m{}\033[0m\n" \; -exec rm {} \;'
  else
    alias clean='rm -f **/{.*.sw[a-z],*~}'
  fi
fi

if cmd_exists 'vim' ; then
  unalias vim &>/dev/null
  alias vi='vim'
  alias v='vim'
fi

# bind some extension to be opened with $EDITOR
alias -s c="$EDITOR"
alias -s cpp="$EDITOR"
alias -s h="$EDITOR"
alias -s hh="$EDITOR"
alias -s hpp="$EDITOR"
alias -s html="$EDITOR"
alias -s css="$EDITOR"
alias -s js="$EDITOR"

# bind some extension to be opened with $PAGER
alias -s txt="$PAGER"

# bind some extension to be opened with $VIEWER
alias -s bmp="$VIEWER"
alias -s gif="$VIEWER"
alias -s jpg="$VIEWER"
alias -s png="$VIEWER"

# bind some extension to be opened with $SHELL
alias -s sh="$SHELL"

# bind some extension to be directly executed
if cmd_exists 'php' ; then
  alias -s php="$(which php 2> /dev/null)"
  alias -s php3="$(which php 2> /dev/null)"
  alias -s php4="$(which php 2> /dev/null)"
  alias -s php5="$(which php 2> /dev/null)"
fi
cmd_exists 'python' && alias -s py="$(which python 2> /dev/null)"
cmd_exists 'perl' && alias -s pl="$(which perl 2> /dev/null)"
cmd_exists 'ocaml' && alias -s ml="$(which ocaml 2> /dev/null)"

# classic aliases
cmd_exists 'grep' && alias grep='grep --color=auto'
cmd_exists 'cp' && alias cp='cp -v'
cmd_exists 'mv' && alias mv='mv -v'
cmd_exists 'rm' && alias rm='rm -v'
cmd_exists 'mkdir' && alias mkdir='mkdir -v'
cmd_exists 'rmdir' && is_linux && alias rmdir='rmdir -v'
cmd_exists 'jobs' && alias j='jobs'
cmd_exists less && alias less='less -FR'
alias m=man

cmd_exists 'grep' && alias -g G=' | grep' # e.g.: 'ls | grep -e toto' == 'ls G -e toto'
cmd_exists 'less' && alias -g L=' | less'
cmd_exists 'head' && alias -g H=' | head'
cmd_exists 'tail' && alias -g T=' | tail'
[[ -w '/dev/null' ]] && alias -g N=' &>/dev/null'



################################################################################
################################################################################
# Load external configuration files
################################################################################

for i in $(find ~/.zsh/ -mindepth 1 -maxdepth 1 -name '*.zsh' -type f) ; do
  source "$i"
done
