################################################################################
################################################################################
# Functions
################################################################################

# return 0 if $1 exists (as an alias or executable file in $PATH)
function cmd_exists()
{
  return $([ $# -ne 0 ] && which $1 &>/dev/null);
}

# write 'unknown', only defined if uname(1) is not in $PATH
if ! cmd_exists uname ; then
  function uname()
  {
    echo unknown
  }
fi

# return 0 if the os is linux
function is_linux()
{
  return $([ `uname -s` = Linux ]);
}

# return 0 if the os is macosx
function is_macosx()
{
  return $([ `uname -s` = Darwin ]);
}

# return 0 if the os is bsd
function is_bsd()
{
  return $([[ `uname -s` =~ .*bsd.* ]]);
}


################################################################################
################################################################################
# Options
################################################################################

setopt AUTO_CD			# change directory without cd
unsetopt CORRECT_ALL		# don't auto-correct
setopt ALIASES			# expand aliases
setopt SHORT_LOOPS		# allow short forms (if, for, functions...)
setopt AUTO_CONTINUE		# background process stay alive on shell exit
setopt RC_EXPAND_PARAM          # expand on all the param array
unsetopt RM_STAR_WAIT           # don't wait before `rm *`

unsetopt BEEP			# no beep
unsetopt HIST_BEEP		# no beep
unsetopt LIST_BEEP		# no beep

setopt NUMERIC_GLOB_SORT
setopt EXTENDED_GLOB
unsetopt LIST_AMBIGUOUS

# URL automatic escape
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

################################################################################
################################################################################
# Environment
################################################################################

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$PATH"
export EDITOR=`which vim 2>/dev/null || which vi 2>/dev/null \
  || echo $EDITOR`
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export VIEWER=`which eog 2>/dev/null || echo $VIEWER`
export PAGER=`which less 2>/dev/null || which more 2>/dev/null \
  || which cat 2>/dev/null || echo $PAGER`
export SHELL=`which zsh 2>/dev/null || which bash 2>/dev/null echo $SHELL`


################################################################################
################################################################################
# Load external configuration files
################################################################################

for i in `find ~/.zsh/ -maxdepth 1 -name '*.zsh' -type f` ; do
  source $i
done
