# Installation

First, do a `git submodule update --init` from the root of this repository to
download the latest plugins/themes version.

### Install Plugins

1. Launch `install_plugins.sh` (it will open all the plugins in Xcode)
2. Simply compile and run each plugin, the install will automatically proceed!

### Install Themes

1. Launch `intall_themes.sh`
2. Relaunch Xcode
3. Go to `Preferences... > Fonts & Color > Theme` and select your theme

# My stuff

### My Plugins

* [XVim](https://github.com/JugglerShu/XVim): enable Vim binds in Xcode

### My Themes

* [Wombat256](http://www.vim.org/scripts/script.php?script_id=2465)
