<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.839 0.839 0.839 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.14136 0.141387 0.141354 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.333 0.341 0.325 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.106127 0.106147 0.106122 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.322072 0.322132 0.322056 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.14136 0.141387 0.141354 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.205193 0.205232 0.205183 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.751109 0.882594 0.429934 1</string>
		<key>xcode.syntax.character</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.531239 0.51751 0.470643 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.531239 0.51751 0.470643 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.487737 0.487828 0.487713 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.751109 0.882594 0.429934 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.751109 0.882594 0.429934 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.751109 0.882594 0.429934 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.751109 0.882594 0.429934 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.883282 0.957418 0.819934 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.883282 0.957418 0.819934 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.883282 0.957418 0.819934 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.883282 0.957418 0.819934 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.445056 0.726056 0.939115 1</string>
		<key>xcode.syntax.number</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.957486 0.941595 0.886855 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.888629 0.393186 0.346432 1</string>
		<key>xcode.syntax.string</key>
		<string>0.511695 0.874461 0.25428 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.456491 0.838916 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 15.0</string>
	</dict>
</dict>
</plist>
