# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# change prefix key
unbind C-b
set -g prefix C-q

# normal mode bindings
bind C-r source-file ~/.tmux.conf
bind C-Space popup -E 'tmux ls | grep -v \(attached\) | cut -d: -f1 | fzf --nth=1 | xargs tmux switch -t'
bind C-n next-window
bind C-p previous-window
bind C-c new-window -c "#{pane_current_path}"
bind / command-prompt -p "(search down)" "copy-mode; send -X search-forward \"%%%\""
bind ? command-prompt -p "(search up)" "copy-mode; send -X search-backward \"%%%\""

# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind BSpace if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
bind C-j    if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
bind C-k    if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
bind C-l    if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'
bind C-v    if-shell "$is_vim" 'send-keys C-w =' \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind C-s    if-shell "$is_vim" 'send-keys C-w =' \; split-window -v -c "#{pane_current_path}" \; select-layout even-vertical
bind q      if-shell "$is_vim" 'send-keys C-w q' 'kill-pane'

# copy mode bindings
set -g mode-keys vi
set -g escape-time 0
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "squeeze -1 --url --open"
bind -T copy-mode-vi escape send -X cancel
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"

# Status bindings
set -g status-keys emacs

# Agressively resize
setw -g aggressive-resize on

# Increase history limit
set -g history-limit 1000000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -gw monitor-activity off
set -g bell-action none

# Enable mouse support
set -g mouse on

# Resize based on the smallest currently active window
set -gw aggressive-resize

# enable 256 colors
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'

# clean borders
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white

# allow the shell to rename windows
set -g allow-rename on
set -g automatic-rename on

# disable status bar
set -g status on
set -g status-interval 60
set -g status-left "#(~/.tmux/status-left.sh)"
set -g status-right "#(~/.tmux/status-right.sh)"
set -gw window-status-format ' #I:#W '
set -gw window-status-current-format '[#I:#W]'
setw -g window-status-separator ''

# Start at 1 rather than 0 + renumber windows when closed
set -g base-index 1
set -g renumber-windows on

# theme
set -g mode-style fg=colour255,bg=colour178

# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'schasse/tmux-jump'
  set -g @jump-key 'Space'

run '~/.tmux/plugins/tpm/tpm'
